SECRET_KEY=a-really-long-and-unique-key-that-nobody-knows
MAIL_SERVER='smtp.googlemail.com'
MAIL_PORT=587
MAIL_USE_TLS=1
MAIL_USERNAME=<your-mail-username>
MAIL_PASSWORD=<your-mail-password>
REDIS_URL=redis://
ELASTICSEARCH_URL=http://localhost:9200


# from flask-env
FLASK_APP=microblog.py
FLASK_ENV=development